{
    "Jwt": {
        "Key": "ThisIsASecureKeyWithAtLeast32Characters!",
        "Issuer": "SchedulediaryApi",
        "Audience": "SchedulediaryApiUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SchedulediaryDb;User Id=sa;Password=Dask8610@;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}