{
    "Jwt": {
        "Key": "ThisIsASecureKeyWithAtLeast32Characters!",
        "Issuer": "SchedulediaryApi",
        "Audience": "SchedulediaryApiUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SchedulediaryDb;User Id=sa;Password=Dask8610@;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Google": {
        "ClientId": "596417054760-uoba0ucs6nv7k9gur7qijt1g4huk5h99.apps.googleusercontent.com"
    }
}